{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npx wrangler pages dev ./",
    "clean": "rimraf assets/dist",
    "build:tabulator": "sass --load-path=node_modules assets/css/tabulator-bootstrap5-custom.scss assets/css/tabulator-bootstrap5-custom.css",
    "build:js": "npm run clean && esbuild assets/js/tool.js assets/js/uploadtool.js --bundle --splitting --format=esm --target=es2022 --minify --sourcemap --outdir=assets/dist --loader:.css=css --log-level=info",
    "build": "npm run build:tabulator && npm run build:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fancyapps/ui": "^6.1.6",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19",
    "jquery": "^3.7.1",
    "marked": "^17.0.1",
    "select2": "^4.1.0-rc.0",
    "tabulator-tables": "^6.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "rimraf": "^6.1.2",
    "sass": "^1.93.1"
  }
}
